[uwsgi]
chdir=/home/ubuntu/groomer_note_advisor/GR_advisior
module=config.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/ubuntu/groomer_note_advisor/GR_advisior/django.log
home=/home/ubuntu/groomer_note_advisor/GR_advisior/venv
virtualenv=/home/ubuntu/groomer_note_advisor/GR_advisior/venv
socket=/home/ubuntu/groomer_note_advisor/GR_advisior/uwsgi.sock
chmod-socket=666